('/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/dist/local_db_connector_mac',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/build/local_db_connector_mac/local_db_connector_mac.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/build/local_db_connector_mac/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/build/local_db_connector_mac/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/build/local_db_connector_mac/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/build/local_db_connector_mac/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/build/local_db_connector_mac/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('local_db_connector',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/local_db_connector.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-312-x86_64-linux-gnu.so',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/psycopg2/_psycopg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_mysql_connector.cpython-312-x86_64-linux-gnu.so',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/_mysql_connector.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('psycopg2_binary.libs/libssl-3e69114b.so.1.1',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/psycopg2_binary.libs/libssl-3e69114b.so.1.1',
   'BINARY'),
  ('psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('psycopg2_binary.libs/libpq-e8a033dd.so.5.16',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/psycopg2_binary.libs/libpq-e8a033dd.so.5.16',
   'BINARY'),
  ('psycopg2_binary.libs/libselinux-0922c95c.so.1',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'BINARY'),
  ('psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('psycopg2_binary.libs/libldap-c37ed727.so.2.0.200',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/psycopg2_binary.libs/libldap-c37ed727.so.2.0.200',
   'BINARY'),
  ('psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   'BINARY'),
  ('psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'BINARY'),
  ('psycopg2_binary.libs/liblber-e0f57070.so.2.0.200',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/psycopg2_binary.libs/liblber-e0f57070.so.2.0.200',
   'BINARY'),
  ('psycopg2_binary.libs/libcrypto-ea28cefb.so.1.1',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/psycopg2_binary.libs/libcrypto-ea28cefb.so.1.1',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('mysql/vendor/libcrypto.so.3',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/mysql/vendor/libcrypto.so.3',
   'BINARY'),
  ('mysql/vendor/libssl.so.3',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/mysql/vendor/libssl.so.3',
   'BINARY'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.3.0.dist-info/RECORD',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/click-8.3.0.dist-info/RECORD',
   'DATA'),
  ('click-8.3.0.dist-info/licenses/LICENSE.txt',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/click-8.3.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info/WHEEL',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/click-8.3.0.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info/METADATA',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/click-8.3.0.dist-info/METADATA',
   'DATA'),
  ('click-8.3.0.dist-info/INSTALLER',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/click-8.3.0.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/build/local_db_connector_mac/base_library.zip',
   'DATA'),
  ('libcrypto.so.3', 'mysql/vendor/libcrypto.so.3', 'SYMLINK'),
  ('libssl.so.3', 'mysql/vendor/libssl.so.3', 'SYMLINK'),
  ('libssl-3e69114b.so.1.1',
   'psycopg2_binary.libs/libssl-3e69114b.so.1.1',
   'SYMLINK'),
  ('libk5crypto-b1f99d5c.so.3.1',
   'psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'SYMLINK'),
  ('libpq-e8a033dd.so.5.16',
   'psycopg2_binary.libs/libpq-e8a033dd.so.5.16',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libkrb5support-d0bcff84.so.0.1',
   'psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'SYMLINK'),
  ('libkeyutils-dfe70bd6.so.1.5',
   'psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'SYMLINK'),
  ('libcom_err-2abe824b.so.2.1',
   'psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'SYMLINK'),
  ('libldap-c37ed727.so.2.0.200',
   'psycopg2_binary.libs/libldap-c37ed727.so.2.0.200',
   'SYMLINK'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   'psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'SYMLINK'),
  ('libsasl2-883649fd.so.3.0.0',
   'psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libkrb5-fcafa220.so.3.3',
   'psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'SYMLINK'),
  ('liblber-e0f57070.so.2.0.200',
   'psycopg2_binary.libs/liblber-e0f57070.so.2.0.200',
   'SYMLINK'),
  ('libcrypto-ea28cefb.so.1.1',
   'psycopg2_binary.libs/libcrypto-ea28cefb.so.1.1',
   'SYMLINK')],
 [],
 False,
 False,
 1759572990,
 [('run',
   '/home/jogeshrajiyan/Documents/DataKart/datakart/app/backend/connector/connectorenv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
